{
"etk800_carl_base": {
    "information":{
        "authors":"Project CaRL",
        "name":"CaRL Active Components",
        "value":500
    },
    "slotType" : "etk800_body",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$carl_spring_rate_F", "range", "N/m", "Suspension", 80000, 30000, 150000, "Front Spring Rate", "Real-time adjustable front spring rate"],
        ["$carl_spring_rate_R", "range", "N/m", "Suspension", 75000, 25000, 140000, "Rear Spring Rate", "Real-time adjustable rear spring rate"],
        ["$carl_toe_R", "range", "deg", "Alignment", 0, -1.0, 1.0, "Rear Toe Angle", "Real-time adjustable rear toe"]
    ],

    "powertrain": [
        ["type", "name", "inputName", "inputFactor"],
        ["electric_thruster", "carl_control_spring_F", "front_spring_rate", 1],
        ["electric_thruster", "carl_control_spring_R", "rear_spring_rate", 1],
        ["electric_thruster", "carl_control_toe_R", "rear_toe_angle", 1]
    ],
    "mainController": [
        {"lua": "controller.onUpdate = function(dt) electrics.values.carl_spring_rate_F = powertrain.carl_control_spring_F.electricEnergy; electrics.values.carl_spring_rate_R = powertrain.carl_control_spring_R.electricEnergy; electrics.values.carl_toe_R = powertrain.carl_control_toe_R.electricEnergy; end"}
    ],

    "springs": [
        ["type", "id1", "id2", "options"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamDeform":35000, "beamStrength":150000},
        // This assumes the spring names are 'fs1r', 'fs1l' etc. This might need changing based on the real ETK800 JBeam.
        ["fs1r","fsp1r", {"spring":"$carl_spring_rate_F", "damp":3500}],
        ["fs1l","fsp1l", {"spring":"$carl_spring_rate_F", "damp":3500}],
        ["rs1r","rsp1r", {"spring":"$carl_spring_rate_R", "damp":3200}],
        ["rs1l","rsp1l", {"spring":"$carl_spring_rate_R", "damp":3200}]
    ],

    "suspension_r": {
        // This is a simplified, placeholder section. You will need to copy the real hubWheels
        // section from the ETK800's JBeam and replace the toeAngle value.
        // For now, we will leave it out to ensure the file parses correctly.
    }
}
}